{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "lib",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["lib", "node_modules"]
}
